.header{
    position: fixed;
    width: 100%;
    z-index: 700;
    padding: 12px var(--section-x-padding);
    transition: 150ms;
	@media (min-width: $md){
		padding: 24px var(--section-x-padding) 16px;
	}
	@media (min-width: $xl){
		padding: 32px var(--section-x-padding) 16px;
	}
}

.header.scrolled{
    background-color: #fff;
    box-shadow: 0px 0 28px 6px rgba(0, 0, 0, .2);
    
	padding: 8px var(--section-x-padding) 8px;
	
}


.header__inner{
	
}

.header__logo{  
    
    display: flex;
    img{
        max-width: 48px;
        width: 100%;
        @media (min-width: $sm){
            max-width: 100%;
            width: initial;
        }
    }

    @media (min-width: $sm){
        display: inline-block;
    }
}

.header__menu{
    ul{
        display: flex;
        align-items: center;
        gap: 2rem;
        
        & > li > a{
            
                
            @include header-link;
                
    
            
        }
    }


}

.header__top{
    display: none;
    justify-content: space-between;

    @media (min-width: $xl){
        display: flex;
    }
    
}

.header__bottom{
    
    display: flex;
    
    justify-content: center;

    @media (min-width: $sm){
        justify-content: unset;
    }

    @media (min-width: $xl){
        padding-top: .5rem;
    }
    @media (min-width: $xxl){
        padding-top: 1rem;
    }

    
}

.header__contacts{
    display: flex;
    

    li{
        &:not(:first-of-type){
            padding-left: 54px;
            position: relative;


            &::before{
                content: "";
                position: absolute;
                top: 50%;                
                width: 1px;
                height: 16px;
                background-color: $black;
                left: 24px;
                transform: translate(0, -50%);
            }
        }
    }

    a{
        @include header-link;
    }
}


.catalog-btn{
    display: inline-flex;
    
    @include text;
    color: #fff;
    
    transition: 300ms;
    align-items: center;
    background-color: $blue-dark;
    
    cursor: pointer;
    svg{
        margin-right: 8px;
    }

    
    


    &:hover{
        background-color: #24C0EB;
    }
    
    font-weight: 600;

    border-radius: 4px;
    padding: var(--header-vertical-padding) 1.25rem var(--header-vertical-padding) .75rem;
    @media(min-width: $sm){
        border-radius: 4px 0 0 4px;
        padding: var(--header-vertical-padding) 1rem;
    }
    @media(min-width: $xl){
        font-weight: 700;
    }
}


.user-btn{
    flex-shrink: 0;
    
    align-items: center;
    
    outline: 1px solid $gray-light;
    outline-offset: -1px;
    padding: var(--header-vertical-padding) 1rem;
    
    display: none;

    @media (min-width: $sm){
        display: inline-flex;
    }

    path{
        transition: 300ms;
    }

    &:hover{
        path{
            stroke: #24C0EB;
        }
    }

    &:active{
        path{
            stroke: #24C0EB;
        }
    }

}
.user-btn.active{
    path{
        stroke: #24C0EB;
    }
}
.user-btn__icon{
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 1;
    flex-shrink: 0;
    svg{
        position: relative;
        z-index: 1;
    }
}

.user-btn__text{
    @include text;
    color: $black;
    margin-left: 12px;

    display: none;

    @media (min-width: $xl){
        display: unset;
    }
}

.user-btn__product-qty{
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    z-index: 2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 11px;
    line-height: 1;
    letter-spacing: -0.04em;
    color: #FFFFFF;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #FF5E7B;
        z-index: -1;
    }
}

.hamburger{
    @media (min-width: $xl){
        display: none;
    }

    margin-left: auto;
    max-width: 27px;
    width: 100%;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span{
        width: 100%;
        height: 2px;
        background-color: #1C2527;;
        border-radius: 100px;
    }

    @media (min-width: $sm){
        max-width: 36px;
        height: 28px;
        span{
            height: 3px;
        }
    }
    
}