.catalog-page{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 24px;
    @media (min-width: $sm){
        grid-template-columns: minmax(275px, 15.625%) minmax(275px, 84.375%);
    }
}

.catalog-page__content-cols{
    .h1{
        @media (min-width: $sm){
            display: none;
        }
    }
}

.catalog-page__tabs-col{
    display: none;

    @media (min-width: $sm){
        display: block;

    }
}

.catalog-page__categories-cols{
    
}

.catalog-slider{

    & > .row{
        
    }
    
}
.catalog-slider__col{
    position: relative;
}